{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVERNAME;Database=SimpleWebDb;MultipleActiveResultSets=true;user id=USER;password=PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
